.main-content__typography {
  margin-top: var(--mt-80);
}

.second-color {
  color: var(--color-second);
}

.bloc-tabs {
  display: flex;

  border-bottom: 1px solid #cbcbcc;

  margin-top: var(--mt-48);
}
.tabs {
  padding: 15px;
  text-align: center;

  background-color: transparent;

  cursor: pointer;

  box-sizing: content-box;
  position: relative;
  outline: none;
}

.content-tabs {
  flex-grow: 1;
}
.content {
  background: white;
  padding-top: 48px;
  width: 100%;
  height: 100%;
  display: none;

  h2 {
    padding: 0px 0 5px 0px;
  }
  hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  p {
    width: 100%;
    height: 100%;
  }
}
.active-content {
  display: block;

  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}

.active-tabs {
  border-bottom: 2px solid #3e29e3;
}
